spring.datasource.url=jdbc:mysql://database-3.cvv9ubjqzzyf.us-east-1.rds.amazonaws.com:3306/vehiculos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=admin
spring.datasource.password=Admin123admin$
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
